#!/usr/bin/env bash
export APP_NAME="watcher.nms"
export FULL_BASE_URL="https://watcher.nms"
export APP_COMPANY="__ISP__"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="cs_CZ"
export APP_DEFAULT_TIMEZONE="Europe/Prague"
export SECURITY_SALT="__SALT__"
export DATABASE_URL=""
export EMAIL_TRANSPORT_DEFAULT_URL=""
export EMAIL_DEFAULT_SENDER_EMAIL=""
export EMAIL_DEFAULT_SENDER_NAME="Watcher NMS | ${APP_COMPANY}"

#export APP_DEFAULT_CURRENCY="CZK"
#export APP_TIME_FORMAT="dd.MM.yyyy HH:mm:ss"
#export APP_DATE_FORMAT="dd.MM.yyyy"

#export GOOLE_MAP_API_KEY=""

#export GOOLE_OAUTH_CLIENT_ID=""
#export GOOLE_OAUTH_CLIENT_SECRET=""

export RADAR_INTERFERENCES_URL="https://radar4ctu.bourky.cz/parse_ruseni.php"
export RADAR_INTERFERENCES_REPORT_NAMES="BRDY_tab1 SKALKY_tab1"

export REPORT_EMAILS=""

export CUSTOMER_POINTS_URL=""

# Uncomment these to define cache configuration via environment variables.
#export CACHE_DURATION="+2 minutes"
#export CACHE_DEFAULT_URL="file://tmp/cache/?prefix=${APP_NAME}_default&duration=${CACHE_DURATION}"
#export CACHE_CAKECORE_URL="file://tmp/cache/persistent?prefix=${APP_NAME}_cake_core&serialize=true&duration=${CACHE_DURATION}"
#export CACHE_CAKEMODEL_URL="file://tmp/cache/models?prefix=${APP_NAME}_cake_model&serialize=true&duration=${CACHE_DURATION}"

# Uncomment these to define logging configuration via environment variables.
#export LOG_DEBUG_URL="file://logs/?levels[]=notice&levels[]=info&levels[]=debug&file=debug"
#export LOG_ERROR_URL="file://logs/?levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency&file=error"
